<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>


    <!-- font-awesome cdn  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">

    <!-- style.css  -->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="styl.css">
</head>

<body>

  <!-- header section start -->
<header class="header">        
    <a href="#" class="logo"><img src="img/logo.png" alt="" class="Mlogo"></a>
    <nav class="navbar">
        <a href="index.html">home</a>
        <a href="feature.html">features</a>
        <a href="products.html">products</a>
        <div class="dropdown">
            <button class="dropbtn">categories</button>
            <div class="dropdown-content">
                <a href="eid.html">Eid-ul-fitr</a>
                <a href="Eid-ul-Adha.html">Eid-ul-adha</a>
                <a href="Birthday.html">Birthday Cards</a>
                <a href="Ramzan.html">Ramzan Cards</a>
                <a href="visting.html">Visiting Cards</a>
                <a href="wedding.html">Wedding Cards</a>
                <a href="congratulations.html">congratulations Cards</a>
            </div>
        </div>
        <a href="review.html">review</a>
        <a href="contact.html">Contact us</a>
    </nav>
    <div class="icons">
        <div class="fas fa-bars" id="menu-btn"></div>
        
    </div>





</header>
<!-- header section end -->
    <!-- congratulations section Start -->
    <section class="congratulations" id="congratulations">

      <h1 class="heading">congratulations<Span>Cards</Span></h1>
       <div class="Container">
         <div class="card">
            <div class="face front">
                <img src="img/cong(1).jpeg" alt="">
                <h3>PrintPro</h3>
            </div>
            <div class="face back">
                <h3>Congratulations</h3>
                <p>You Will Do Amazing Things Graduation handmade Card with Graduation Cap, Diploma, and Stars for Class of (any year)</p>
                <p class="prices">$1.63</p>
                <div class="link">
                    <button class="Buy-now">Buy Now</button>
                </div>
            </div>
        </div>

        <div class="card">
         <div class="face front">
             <img src="img/cong(2).jpeg" alt="">
             <h3>Arcies</h3>
         </div>
         <div class="face back">
             <h3>Congratulations</h3>
             <p>Celebrate a momentous occasion with this elegant and inspiring graduation card. Featuring beautiful calligraphy and a touching illustration, it's a heartfelt way to congratulate the graduate.</p>
             <p class="prices">$3.00</p>
             <div class="link">
                 <button class="Buy-now">Buy Now</button>
             </div>
         </div>
     </div>

         <div class="card">
            <div class="face front">
                <img src="img/cong(3).jpeg" alt="">
                <h3>Printfinity</h3>
            </div>
            <div class="face back">
                <h3>Congratulations</h3>
                <p>Handmade Graduation Card with Graduation Cap simple and Elegant Congratulations Card for Graduates.</p>
                <p class="prices">$2.80</p>
                <div class="link">
                    <button class="Buy-now">Buy Now</button>
                </div>
            </div>
        </div>

        <div class="card">
         <div class="face front">
             <img src="img/cong(4).jpeg" alt="">
             <h3>PrintPro</h3>
         </div>
         <div class="face back">
             <h3>Congratulations</h3>
             <p>Personalized Graduation Card with Gold Foil Accents and Custom Graduate Name Elegant Greeting Card for High School or College Graduates.</p>
             <p class="prices">$1.99</p>
             <div class="link">
                 <button class="Buy-now">Buy Now</button>
             </div>
         </div>
     </div>

           <div class="card">
            <div class="face front">
                <img src="img/cong(5).jpeg" alt="">
                <h3>Arcies</h3>
            </div>
            <div class="face back">
                <h3>Congratulations</h3>
                <p> Elegant Congratulations Card with Pastel Balloons and Gold Foil Accents perfect for Graduation, New Job, or Any Special Occasion.</p>
                <p class="prices">$1.63</p>
                <div class="link">
                    <button class="Buy-now">Buy Now</button>
                </div>
            </div>
        </div>

        <div class="card">
         <div class="face front">
             <img src="img/cong(6).jpeg" alt="">
             <h3>Printfinity</h3>
         </div>
         <div class="face back">
             <h3>Congratulations</h3>
             <p>You Did It! Graduation Card Fun and Colorful Card with Graduation Caps and Diplomas Perfect for Celebrating Graduates.</p>
             <p class="prices">$1.32</p>
             <div class="link">
                 <button class="Buy-now">Buy Now</button>
             </div>
         </div>
     </div>

         <div class="card">
            <div class="face front">
                <img src="img/cong(7).jpeg" alt="">
                <h3>Arcies</h3>
            </div>
            <div class="face back">
                <h3>Congratulations</h3>
                <p>Handmade Graduation Card with 3D Graduation Cap and Diploma Unique and Special Congratulations Card for Graduates.</p>
                <p class="prices">$2.56</p>
                <div class="link">
                    <button class="Buy-now">Buy Now</button>
                </div>
            </div>
        </div>

        <div class="card">
         <div class="face front">
             <img src="img/cong(8).jpeg" alt="">
             <h3>Printfinity</h3>
         </div>
         <div class="face back">
             <h3>Congratulations</h3>
             <p>Congratulations on Passing Your Exams Card Unique Pop Up card with Envelope and Starry Design Celebrate Graduation Success.</p>
             <p class="prices">$3.00</p>
             <div class="link">
                 <button class="Buy-now">Buy Now</button>
             </div>
         </div>
     </div>

           <div class="card">
            <div class="face front">
                <img src="img/cong(9).jpeg" alt="">
                <h3>Printfinity</h3>
            </div>
            <div class="face back">
                <h3>Congratulations</h3>
                <p>Personalized Medical Doctor Congratulations Card 3D Pop Up Design with Doctor's Coat, Stethoscope, Caduceus & More Ideal for Graduation, Residency, or New Doctor Gift.</p>
                <p class="prices">$2.99</p>
                <div class="link">
                    <button class="Buy-now">Buy Now</button>
                </div>
            </div>
        </div>

        <div class="card">
         <div class="face front">
             <img src="img/cong(10).jpeg" alt="">
             <h3>PrintPro</h3>
         </div>
         <div class="face back">
             <h3>Congratulations</h3>
             <p>Congratulations Card with Watercolor Greenery for Graduation, New Job, or Any Special Occasion"</p>
             <p class="prices">$2.33</p>
             <div class="link">
                 <button class="Buy-now">Buy Now</button>
             </div>
         </div>
     </div>

        
     
        
        
        

      </div>
        </section>
         <!-- congratulations section End -->


          <!-- Order Form Modal (hidden initially) -->
    <div class="order-form-modal" id="order-form-modal">
        <div class="order-form-container">
            <span class="close-icon" id="close-modal">&times;</span>
            <div id="order-form">
                <h3>Order Form</h3>
                <input type="text" id="name" placeholder="Your Name" class="box" required>
                <input type="text" id="address" placeholder="Your Address" class="box" required>
                <input type="tel" id="phone" placeholder="Your Phone" class="box" required>
                <input type="email" id="email" placeholder="Your Email" class="box" required>
                <button type="submit" class="btn" id="submit-order">Submit Order</button>
            </div>

            <div id="order-confirmation">
                <h3>Order Confirmed!</h3>
                <p>Your order has been successfully submitted.</p>
                <p id="order-details"></p>
                <p class="message">Thank you for your purchase!</p>
            </div>
        </div>
    </div>

     <!-- Order Form Modal (hidden initially) -->
      
          
    

 <!-- footer section start  -->
 <section class="footer">
    <div class="box-container">
        <div class="box1">
            <h3 class="box5"><img src="img/logo.png" alt="" class="Mlogo"></h3>
            <p>"Discover a world of cards! Explore our vast collection of playing cards, greeting cards, business cards, and more. Find unique designs, personalized options, and exceptional quality.</p>
            <div class="share">
                <a href="https://www.facebook.com/" class="fab fa-facebook-f"  target="_blank"></a>
                <a href="https://search.twitter.com/?lang=en" class="fab fa-twitter" target="_blank"></a>
                <a href="https://www.instagram.com/accounts/login/?hl=en" class="fab fa-instagram" target="_blank"></a>
                <a href="https://www.linkedin.com/" class="fab fa-linkedin" target="_blank"></a>
            </div>
        </div>

        <div class="box1" >
            <h3 class="box5">Contact info</h3>
            <a href="tel: +123-456-7890" class="links"><i class="fas fa-phone"></i>+123-456-7890</a>
            <a href="tel: +111-222-3333" class="links"><i class="fas fa-phone"></i>+111-222-3333</a>
            <a href="mailto: khan .web designer" class="links"><i class="fas fa-envelope"></i>khan.web@gmail.com</a>
            <a href="https://maps.app.goo.gl/QuJ6Q4VVWTTc9X888" target="_blank" class="links"><i class="fas fa-map-marker-alt"></i>Karachi , Pakistan-123456</a>
        </div>

        <div class="box1">
            <h3 class="box5">Quick link</h3>
            <a href="index.html" class="links"><i class="fas fa-arrow-right" ></i>home</a>
            <a href="feature.html" class="links"><i class="fas fa-arrow-right" ></i>feature</a>
            <a href="products.html" class="links"><i class="fas fa-arrow-right" ></i>product</a>
            <a href="review.html" class="links"><i class="fas fa-arrow-right" ></i>review</a>
            <a href="conatct.html" class="links"><i class="fas fa-arrow-right" ></i>Contact Us</a>
        </div>

        <div class="box1">
            <h3 class="box5">Newsletter</h3>
            <p>Subscribe for latest updates</p>
            <input type="email" id="emailInput" placeholder="Your email" class="email" required>
            <button class="btn" id="subscribeBtn">Subscribe</button>
            <p id="successMessage" style="display: none; color: green;">You have successfully subscribed!</p>
            <img src="img/payment.png" class="payment-img" alt="">
        </div>
    </div>
    <div class="credit">created by <span>Khan. web designer</span> | all right reserved</div>
</section>
<!-- footer section end  -->





 <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

 <script>
 document.getElementById("subscribeBtn").addEventListener("click", function() {
    var emailInput = document.getElementById("emailInput").value;
  
    // ای میل کی موجودگی چیک کریں
    if (emailInput) {
        // سبسکرپشن کا کامیاب پیغام دکھائیں
        document.getElementById("successMessage").style.display = "block";
        // ای میل انپٹ کو خالی کر دیں
        document.getElementById("emailInput").value = "";
    } else {
        alert("Please enter a valid email address!");
    }
  });
  </script>

  <script src="index.js"></script>

</body>


</html>