<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
<style>
  


</style>
<!-- header section start -->
<header class="header">        
    <a href="#" class="logo"><img src="img/logo.png" alt="" class="Mlogo"></a>
    <nav class="navbar">
        <a href="index.html">home</a>
        <a href="feature.html">features</a>
        <a href="products.html">products</a>
        <div class="dropdown">
            <button class="dropbtn">categories</button>
            <div class="dropdown-content">
                <a href="eid.html">Eid-ul-fitr</a>
                <a href="Eid-ul-Adha.html">Eid-ul-adha</a>
                <a href="Birthday.html">Birthday Cards</a>
                <a href="Ramzan.html">Ramzan Cards</a>
                <a href="visting.html">Visiting Cards</a>
                <a href="wedding.html">Wedding Cards</a>
                <a href="congratulations.html">congratulations Cards</a>
            </div>
        </div>
        <a href="review.html">review</a>
        <a href="contact.html">Contact us</a>
    </nav>
    <div class="icons">
        <div class="fas fa-bars" id="menu-btn"></div>
        <div class="fas fa-user" id="login-btn"></div>
        
    </div>

<!-- login form start -->
<form action="" class="login-form" id="loginForm" style="display: none;">
    <h3 class="h3">Login Form</h3>
    <input type="email" placeholder=" your email" class="box" id="email" required>
    <input type="password" placeholder=" your password" class="box" id="password" required>
    <p>Forget Your password <a href="#">Click Here</a></p>
    <p>Don't have an account <a href="#" id="create-account-link">Create Now</a></p>
    <input type="submit" value="login now" class="btn">
    <div id="error-message" style="color: red; display: none;"></div>
</form>
<!-- login form end -->

<!-- Create Account form start -->
<form action="" class="create-account-form" id="createAccountForm" style="display: none;">
    <h3 class="h3">Create Account</h3>
    <input type="email" placeholder="Enter your email" class="box" id="new-email" required>
    <input type="password" placeholder="Create a password" class="box" id="new-password" required>
    <input type="password" placeholder="Confirm your password" class="box" id="confirm-password" required>
    <p>Already have an account? <a href="#" id="back-to-login-link">Login Now</a></p>
    <input type="submit" value="Create Account" class="btn">
    <div id="create-error-message" style="color: red; display: none;"></div>
</form>
<!-- Create Account form end -->

<!-- Success Message Section -->
<div id="success-message" style="color: green; display: none; text-align: center; margin-top: 20px;">
    <p>Account created successfully! Please login.</p>
</div>
<!-- Success Message Section End -->

</header>
<!-- header section end -->

  <!-- home section Start  -->
  <section class="home" id="home">
    <div class="content">
        <h3 style="color: purple;">All Types Of Cards available  </h3>
        <p style="color: black;">"Discover a world of cards! Explore our vast collection of playing cards, greeting cards, business cards, and more. Find unique designs, personalized options, and exceptional quality.</p>
        <a href="products.html" class="btn" id="Shop">Shop Now</a>
    </div>
   </section>


  <!-- home section End -->


 
      <!-- footer section start  -->
      <section class="footer">
        <div class="box-container">
            <div class="box1">
                <h3 class="box5"><img src="img/logo.png" alt="" class="Mlogo"></h3>
                <p>"Discover a world of cards! Explore our vast collection of playing cards, greeting cards, business cards, and more. Find unique designs, personalized options, and exceptional quality.</p>
                <div class="share">
                    <a href="https://www.facebook.com/" class="fab fa-facebook-f"  target="_blank"></a>
                    <a href="https://search.twitter.com/?lang=en" class="fab fa-twitter" target="_blank"></a>
                    <a href="https://www.instagram.com/accounts/login/?hl=en" class="fab fa-instagram" target="_blank"></a>
                    <a href="https://www.linkedin.com/" class="fab fa-linkedin" target="_blank"></a>
                </div>
            </div>

            <div class="box1" >
                <h3 class="box5">Contact info</h3>
                <a href="tel: +123-456-7890" class="links"><i class="fas fa-phone"></i>+123-456-7890</a>
                <a href="tel: +111-222-3333" class="links"><i class="fas fa-phone"></i>+111-222-3333</a>
                <a href="mailto: khan .web designer" class="links"><i class="fas fa-envelope"></i>khan.web@gmail.com</a>
                <a href="https://maps.app.goo.gl/QuJ6Q4VVWTTc9X888" target="_blank" class="links"><i class="fas fa-map-marker-alt"></i>Karachi , Pakistan-123456</a>
            </div>

            <div class="box1">
                <h3 class="box5">Quick link</h3>
                <a href="index.html" class="links"><i class="fas fa-arrow-right" ></i>home</a>
                <a href="feature.html" class="links"><i class="fas fa-arrow-right" ></i>feature</a>
                <a href="products.html" class="links"><i class="fas fa-arrow-right" ></i>product</a>
                <a href="review.html" class="links"><i class="fas fa-arrow-right" ></i>review</a>
                <a href="conatct.html" class="links"><i class="fas fa-arrow-right" ></i>Contact Us</a>
            </div>

            <div class="box1">
                <h3 class="box5">Newsletter</h3>
                <p>Subscribe for latest updates</p>
                <input type="email" id="emailInput" placeholder="Your email" class="email" required>
                <button class="btn" id="subscribeBtn">Subscribe</button>
                <p id="successMessage" style="display: none; color: green;">You have successfully subscribed!</p>
                <img src="img/payment.png" class="payment-img" alt="">
            </div>
        </div>
        <div class="credit">created by <span>Khan. web designer</span> | all right reserved</div>
    </section>
    <!-- footer section end  -->





     <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    

      


<script>
// JavaScript Code for Login and Create Account Logic
document.addEventListener("DOMContentLoaded", function() {
    const loginForm = document.getElementById("loginForm");
    const emailInput = document.getElementById("email");
    const passwordInput = document.getElementById("password");
    const errorMessage = document.getElementById("error-message");
    const createAccountForm = document.getElementById('createAccountForm');
    const createAccountLink = document.getElementById('create-account-link');
    const backToLoginLink = document.getElementById('back-to-login-link');
    const newEmailInput = document.getElementById("new-email");
    const newPasswordInput = document.getElementById("new-password");
    const confirmPasswordInput = document.getElementById("confirm-password");
    const createErrorMessage = document.getElementById("create-error-message");
    const successMessage = document.getElementById("success-message");
    const loginBtn = document.getElementById("login-btn");

    const savedEmail = localStorage.getItem('email');
    const savedPassword = localStorage.getItem('password');

    if (!savedEmail || !savedPassword) {
        loginForm.style.display = 'none';
        createAccountForm.style.display = 'block';
    } else {
        loginForm.style.display = 'block';
        createAccountForm.style.display = 'none';
    }

    // Toggle the login form visibility
    loginBtn.addEventListener("click", function() {
        if (loginForm.style.display === 'none') {
            loginForm.style.display = 'block';  // Show login form
            createAccountForm.style.display = 'none';  // Hide create account form
        } else {
            loginForm.style.display = 'none';  // Hide login form
        }
    });

    // Handle login form submit
    loginForm.addEventListener("submit", function(e) {
        e.preventDefault(); 

        const email = emailInput.value.trim();
        const password = passwordInput.value.trim();

        // Clear previous error message and success message
        errorMessage.style.display = 'none';
        successMessage.style.display = 'none';

        // Check if email and password match saved details
        if (email === savedEmail && password === savedPassword) {
            successMessage.innerHTML = "<p>Login successful!</p>"; // Update success message
            successMessage.style.display = 'block';
        } else {
            errorMessage.textContent = "Incorrect email or password!";
            errorMessage.style.display = 'block';
        }
    });

    // Handle create account form submit
    createAccountForm.addEventListener("submit", function(e) {
        e.preventDefault(); 

        const newEmail = newEmailInput.value.trim();
        const newPassword = newPasswordInput.value.trim();
        const confirmPassword = confirmPasswordInput.value.trim();

        createErrorMessage.style.display = 'none';

        if (!newEmail || !newPassword || !confirmPassword) {
            createErrorMessage.textContent = "Please fill in all fields!";
            createErrorMessage.style.display = 'block';
            return;
        }

        if (newPassword !== confirmPassword) {
            createErrorMessage.textContent = "Passwords do not match!";
            createErrorMessage.style.display = 'block';
            return;
        }

        localStorage.setItem('email', newEmail);
        localStorage.setItem('password', newPassword);

        createAccountForm.style.display = 'none';
        loginForm.style.display = 'block';

        successMessage.style.display = 'none';
        successMessage.innerHTML = "<p>Account created successfully! Please login.</p>"; // Update success message
        successMessage.style.display = 'block';
    });

    // Show the create account form
    createAccountLink.addEventListener("click", function(e) {
        e.preventDefault();
        loginForm.style.display = 'none';
        createAccountForm.style.display = 'block';
    });

    // Show the login form
    backToLoginLink.addEventListener("click", function(e) {
        e.preventDefault();
        createAccountForm.style.display = 'none';
        loginForm.style.display = 'block';
    });
});

document.getElementById("subscribeBtn").addEventListener("click", function() {
        var emailInput = document.getElementById("emailInput").value;
      
        // ای میل کی موجودگی چیک کریں
        if (emailInput) {
            // سبسکرپشن کا کامیاب پیغام دکھائیں
            document.getElementById("successMessage").style.display = "block";
            // ای میل انپٹ کو خالی کر دیں
            document.getElementById("emailInput").value = "";
        } else {
            alert("Please enter a valid email address!");
        }
      });
</script>

<script src="index.js"></script>


</body>
</html>
