<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>

 <!-- header section start -->
<header class="header">        
    <a href="#" class="logo"><img src="img/logo.png" alt="" class="Mlogo"></a>
    <nav class="navbar">
        <a href="index.html">home</a>
        <a href="feature.html">features</a>
        <a href="products.html">products</a>
        <div class="dropdown">
            <button class="dropbtn">categories</button>
            <div class="dropdown-content">
                <a href="eid.html">Eid-ul-fitr</a>
                <a href="Eid-ul-Adha.html">Eid-ul-adha</a>
                <a href="Birthday.html">Birthday Cards</a>
                <a href="Ramzan.html">Ramzan Cards</a>
                <a href="visting.html">Visiting Cards</a>
                <a href="wedding.html">Wedding Cards</a>
                <a href="congratulations.html">congratulations Cards</a>
            </div>
        </div>
        <a href="review.html">review</a>
        <a href="contact.html">Contact us</a>
    </nav>
    <div class="icons">
        <div class="fas fa-bars" id="menu-btn"></div>
       
    </div>



</header>
<!-- header section end -->

    <!-- product section start -->
    <section class="Our Product" id="Our Product">

        <h1 class="heading">Our<Span>Products</Span></h1>

        
        <div class="container" style="display: flex; justify-content: center; align-items: center; gap: 10px;">
            <a href="#" id="showAllProducts" class="brand-link btn btn-dark">All Products</a>
            <a href="#" class="brand-link btn btn-dark product-card" data-brand="PrintPro" >PrintPro</a>
            <a href="#" class="brand-link btn btn-dark product-card" data-brand="Printfinity">Printfinity</a>
            <a href="#" class="brand-link btn btn-dark product-card" data-brand="Archies" >Archies</a>
        </div>
        
        <div class="Container" id="product-container" data-brand="Products">
            <!-- Product Cards -->
            <div class="card"  data-brand="PrintPro">
                <div class="face front">
                    <img src="img/Bir(1).jpeg" alt="">
                    <h3>PrintPro</h3>
                </div>
                <div class="face back">
                    <h3>Birthday</h3>
                    <p>"Vintage Elegance 20th Birthday Invitation - A Touch of Class. This beautifully crafted invitation features swans, a birdcage, and a touch of gold. Customize it with your party information and make it a keepsake."
    
                    </p>
                    <p class="prices">$2.00</p>
                    <div class="link">
                        <button class="Buy-now">Buy Now</button>
                    </div>
                </div>
            </div>

            <div class="card" data-brand="Archies">
                <div class="face front">
                    <img src="img/Bir(2).jpeg" alt="">
                    <h3>Archies</h3>
                </div>
                <div class="face back">
                    <h3>Birthday</h3>
                    <p>"Create a Stunning Invitation! This elegant design is perfect for a birthday dinner. It's easy to customize with your party details and comes in a high-quality print. Order now and make your birthday unforgettable!"             </p>
                    <p class="prices">$1.96</p>
                    <div class="link">
                        <button class="Buy-now">Buy Now</button>
                    </div>
                </div>
            </div>

            <div class="card"  data-brand="PrintPro">
                <div class="face front">
                    <img src="img/cong(1).jpeg" alt="">
                    <h3>PrintPro</h3>
                </div>
                <div class="face back">
                    <h3>Congratulations</h3>
                    <p>You Will Do Amazing Things Graduation handmade Card with Graduation Cap, Diploma, and Stars for Class of (any year)</p>
                    <p class="prices">$1.63</p>
                    <div class="link">
                        <button class="Buy-now">Buy Now</button>
                    </div>
                </div>
            </div>
    
            <div class="card" data-brand="Archies">
             <div class="face front">
                 <img src="img/cong(2).jpeg" alt="">
                 <h3>Archies</h3>
             </div>
             <div class="face back">
                 <h3>Congratulations</h3>
                 <p>Celebrate a momentous occasion with this elegant and inspiring graduation card. Featuring beautiful calligraphy and a touching illustration, it's a heartfelt way to congratulate the graduate.</p>
                 <p class="prices">$3.00</p>
                 <div class="link">
                     <button class="Buy-now">Buy Now</button>
                 </div>
             </div>
         </div>

                  <div class="card" data-brand="PrintPro">
            <div class="face front">
                <img src="img/Eid-adha(1).jpeg" alt="">
                <h3>PrintPro</h3>
            </div>
            <div class="face back">
                <h3>Eid-ul-Adha</h3>
                <p>High quality Eid ul Adha greeting card with a beautiful design and a heartfelt message. Perfect for sending to family and friends to express your best wishes on this special occasion.</p>
                <p class="prices">$2.36</p>
                <div class="link">
                    <button class="Buy-now">Buy Now</button>
                </div>
            </div>
        </div>

        <div class="card" data-brand="Archies">
         <div class="face front">
             <img src="img/Eid-adha(2).jpeg" alt="">
             <h3>Archies</h3>
         </div>
         <div class="face back">
             <h3>Eid-ul-Adha</h3>
             <p>This Eid ul Adha card is a testament to artistry. The meticulous gold foiling and intricate detailing create a visual masterpiece that is as precious as the sentiments it conveys.</p>
             <p class="prices">$1.99</p>
             <div class="link">
                 <button class="Buy-now">Buy Now</button>
             </div>
         </div>
     </div>

       <div class="card" data-brand="Printfinity">
            <div class="face front">
                <img src="img/Eid-fitr(1).jpeg" alt="">
                <h3>Printfinity</h3>
            </div>
            <div class="face back">
                <h3> Eid-ul-fitr</h3>
                <p>Eid Mubarak Greeting Card with Praying Couple and Lanterns  Islamic Greeting Card for Eid al-Adha with Inspirational Message.</p>
                <p class="prices">$2.00</p>
                <div class="link">
                    <button class="Buy-now">Buy Now</button>
                </div>
            </div>
        </div>

        <div class="card" data-brand="PrintPro">
         <div class="face front">
             <img src="img/Eid-fitr(2).jpeg" alt="">
             <h3>PrintPro</h3>
         </div>
         <div class="face back">
             <h3> Eid-ul-fitr</h3>
             <p>Eid Mubarak Greeting Card with Laser Cut Crescent Moon and Mosque Design Elegant and Unique Islamic Greeting Card for Eid ul Fitr or Eid ul Adha.</p>
             <p class="prices">$2.33</p>
             <div class="link">
                 <button class="Buy-now">Buy Now</button>
             </div>
         </div>
     </div>

       <div class="card" data-brand="PrintPro">
            <div class="face front">
                <img src="img/ramzan(1).jpeg" alt="">
                <h3>PrintPro</h3>
            </div>
            <div class="face back">
                <h3>Ramzan</h3>
                <p> Eid Mubarak Card with Intricate Moon Design Hand Drawn Islamic Greeting Card for Ramadan</p>
                <p class="prices">$1.63</p>
                <div class="link">
                    <button class="Buy-now">Buy Now</button>
                </div>
            </div>
        </div>

        <div class="card" data-brand="Printfinity">
         <div class="face front">
             <img src="img/ramzan(2).jpeg " alt="">
             <h3>Printfinity</h3>
         </div>
         <div class="face back">
             <h3>Ramzan</h3>
             <p>Intricate design with a touch of gold, this Ramadan card features a delicate arch motif and Arabic calligraphy.</p>
             <p class="prices">$2.69</p>
             <div class="link">
                 <button class="Buy-now">Buy Now</button>
             </div>
         </div>
     </div>

              <div class="card" data-brand="PrintPro">
            <div class="face front">
                <img src="img/Visiting(1).jpeg" alt="">
                <h3>PrintPro</h3>
            </div>
            <div class="face back">
                <h3>Visiting</h3>
                <p>Easily personalize these cards with your logo, contact information, and a photo of your choice. The versatile design works well for a variety of businesses and industries.</p>
                <p class="prices">$1.36</p>
                <div class="link">
                    <button class="Buy-now">Buy Now</button>
                </div>
            </div>
        </div>

        <div class="card" data-brand="Printfinity">
         <div class="face front">
             <img src="img/Visiting(2).jpeg" alt="">
             <h3>Printfinity</h3>
         </div>
         <div class="face back">
             <h3>Visiting</h3>
             <p>These cards are printed on thick, durable stock with a textured finish for a premium feel that lasts. Perfect for making a lasting impression on clients.</p>
             <p class="prices">$2.63</p>
             <div class="link">
                 <button class="Buy-now">Buy Now</button>
             </div>
         </div>
     </div>

         <div class="card" data-brand="Archies">
            <div class="face front">
                <img src="img/Visiting(3).jpeg" alt="">
                <h3>Archies</h3>
            </div>
            <div class="face back">
                <h3>Visiting</h3>
                <p>Our business cards are crafted with attention to detail, using high end materials for a luxurious feel and a lasting impression.</p>
                <p class="prices">$1.63</p>
                <div class="link">
                    <button class="Buy-now">Buy Now</button>
                </div>
            </div>
        </div>

        <div class="card" data-brand="PrintPro">
            <div class="face front">
                <img src="img/Wedding(1).jpeg" alt="">
                <h3>PrintPro</h3>
            </div>
            <div class="face back">
                <h3>wedding</h3>
                <p>Romantic scroll wedding invitations with a vintage floral design. Perfect for couples seeking a unique and charming touch.</p>
                <p class="prices">$1.96</p>
                <div class="link">
                    <button class="Buy-now">Buy Now</button>
                </div>
            </div>
    </div>

        <div class="card" data-brand="Printfinity">
         <div class="face front">
            <img src="img/Wedding(2).jpeg" alt="">
            <h3>Printfinity</h3>
         </div>
         <div class="face back">
             <h3>wedding</h3>
             <p>Elegant acrylic wedding invitations for couples planning a modern or contemporary celebration with a touch of luxury.</p>
             <p class="prices">$2.98</p>
             <div class="link">
                 <button class="Buy-now">Buy Now</button>
             </div>
         </div>
     </div>

         <div class="card" data-brand="Printfinity">
            <div class="face front">
                <img src="img/Wedding(3).jpeg" alt="">
                <h3>Printfinity</h3>
            </div>
            <div class="face back">
                <h3>wedding</h3>
                <p>Rustic Floral Frame Acrylic Wedding Invitations with Printed Vellum Pocket</p>
                <p class="prices">$1.69</p>
                <div class="link">
                    <button class="Buy-now">Buy Now</button>
                </div>
            </div>
        </div>

                 <div class="card" data-brand="Printfinity">
            <div class="face front">
                <img src="img/Bir(3).jpeg" alt="">
                <h3>Printfinity</h3>
            </div>
            <div class="face back">
                <h3>Birthday</h3>
                <p>"Sparkling 13th Birthday Invitation! This elegant design features a gold glitter "thirteen" and confetti. Customize it with the birthday person's name and party details. Order now and create a memorable birthday celebration!"</p>
                <p class="prices">$1.99</p>
                <div class="link">
                    <button class="Buy-now">Buy Now</button>
                </div>
            </div>
        </div>

        <div class="card" data-brand="PrintPro">
         <div class="face front">
             <img src="img/Bir(4).jpeg" alt="">
             <h3>PrintPro</h3>
         </div>
         <div class="face back">
             <h3>Birthday</h3>
             <p>"Create a Lasting Impression! This unique and thoughtful card is perfect for any birthday celebration. It's handmade with care and features a stunning flower arrangement. Order now and make their birthday extra special!"

             </p>
             <p class="prices">$2.23</p>
             <div class="link">
                 <button class="Buy-now">Buy Now</button>
             </div>
         </div>
     </div>

              <div class="card" data-brand="Printfinity">
            <div class="face front">
                <img src="img/cong(3).jpeg" alt="">
                <h3>Printfinity</h3>
            </div>
            <div class="face back">
                <h3>Congratulations</h3>
                <p>Handmade Graduation Card with Graduation Cap simple and Elegant Congratulations Card for Graduates.</p>
                <p class="prices">$2.80</p>
                <div class="link">
                    <button class="Buy-now">Buy Now</button>
                </div>
            </div>
        </div>

        <div class="card" data-brand="PrintPro">
         <div class="face front">
             <img src="img/cong(4).jpeg" alt="">
             <h3>PrintPro</h3>
         </div>
         <div class="face back">
             <h3>Congratulations</h3>
             <p>Personalized Graduation Card with Gold Foil Accents and Custom Graduate Name Elegant Greeting Card for High School or College Graduates.</p>
             <p class="prices">$1.99</p>
             <div class="link">
                 <button class="Buy-now">Buy Now</button>
             </div>
         </div>
     </div>

              <div class="card" data-brand="Archies">
            <div class="face front">
                <img src="img/Eid-adha(3).jpeg" alt="">
                <h3>Archies</h3>
            </div>
            <div class="face back">
                <h3>Eid-ul-Adha</h3>
                <p> Eid al-Adha greeting card with authentic Arabic calligraphy and a traditional design. Perfect for sending to family and friends to express your best wishes on this special occasion.</p>
                <p class="prices">$2.33</p>
                <div class="link">
                    <button class="Buy-now">Buy Now</button>
                </div>
            </div>
        </div>

        <div class="card" data-brand="Archies">
         <div class="face front">
             <img src="img/Eid-adha(4).jpeg" alt="">
             <h3>Archies</h3>
         </div>
         <div class="face back">
             <h3>Eid-ul-Adha</h3>
             <p>This Eid Al-Adha card features a high quality print with a luxurious gold finish. It's a beautiful and meaningful way to express your heartfelt wishes.</p>
             <p class="prices">$1.00</p>
             <div class="link">
                 <button class="Buy-now">Buy Now</button>
             </div>
         </div>
     </div>

             <div class="card" data-brand="Archies">
            <div class="face front">
                <img src="img/Eid-fitr(3).jpeg" alt="">
                <h3>Archies</h3>
            </div>
            <div class="face back">
                <h3> Eid-ul-fitr</h3>
                <p>Creative Design with Hanging Lantern, Arabic Calligraphy, Festive Eid ul Fitr or Eid ul Adha Greeting Card.</p>
                <p class="prices">$1.26</p>
                <div class="link">
                    <button class="Buy-now">Buy Now</button>
                </div>
            </div>
        </div>

        <div class="card" data-brand="Printfinity">
         <div class="face front">
             <img src="img/Eid-fitr(4).jpeg" alt="">
             <h3>Printfinity</h3>
         </div>
         <div class="face back">
             <h3> Eid-ul-fitr</h3>
             <p>Eid Mubarak Greeting Card with Intricate Calligraphy and Hanging Lanterns Elegant Islamic Holiday Card for Family and Friends.</p>
             <p class="prices">$2.36</p>
             <div class="link">
                 <button class="Buy-now">Buy Now</button>
             </div>
         </div>
     </div>

              <div class="card" data-brand="PrintPro">
            <div class="face front">
                <img src="img/ramzan(3).jpeg" alt="">
                <h3>PrintPro</h3>
            </div>
            <div class="face back">
                <h3>Ramzan</h3>
                <p>Elegant Islamic Greeting Card with Golden Crescent Moon and Stars Perfect for Ramadan Wishes</p>
                <p class="prices">$1.52</p>
                <div class="link">
                    <button class="Buy-now">Buy Now</button>
                </div>
            </div>
        </div>

        <div class="card" data-brand="Archies">
         <div class="face front">
             <img src="img/ramzan(4).jpeg" alt="">
             <h3>Archies</h3>
         </div>
         <div class="face back">
             <h3>Ramzan</h3>
             <p>Set of Islamic Greeting Cards with Crescent Moon & Lanterns for Sharing Blessings & Prayers During the Holy Month.</p>
             <p class="prices">$2.00</p>
             <div class="link">
                 <button class="Buy-now">Buy Now</button>
             </div>
         </div>
     </div>

             <div class="card" data-brand="Archies">
         <div class="face front">
             <img src="img/Visiting(4).jpeg" alt="">
             <h3>Archies</h3>
         </div>
         <div class="face back">
             <h3>Visiting</h3>
             <p>These cards have a QR code on the back, making it super easy for your clients to connect with you online. Plus, they look professional and stylish.</p>
             <p class="prices">$1.23</p>
             <div class="link">
                 <button class="Buy-now">Buy Now</button>
             </div>
         </div>
     </div>

           <div class="card" data-brand="Printfinity">
            <div class="face front">
                <img src="img/Visiting(5).jpeg" alt="">
                <h3>Printfinity</h3>
            </div>
            <div class="face back">
                <h3>Visiting</h3>
                <p>This professional business card features a clean design with a vibrant color accent. It's fully customizable with your name, title, contact information, and logo.</p>
                <p class="prices">$2.02</p>
                <div class="link">
                    <button class="Buy-now">Buy Now</button>
                </div>
            </div>
        </div>


                <div class="card" data-brand="PrintPro">
         <div class="face front">
             <img src="img/Wedding(4).jpeg" alt="">
             <h3>PrintPro</h3>
         </div>
         <div class="face back">
             <h3>wedding</h3>
             <p>This elegant Nikah Certificate is a beautiful keepsake to commemorate your special day. The certificate features Quranic verses and calligraphy in a traditional Islamic style, creating a timeless and meaningful piece.</p>
             <p class="prices">$4.23</p>
             <div class="link">
                 <button class="Buy-now">Buy Now</button>
             </div>
         </div>
     </div>

           <div class="card"  data-brand="Archies" >
            <div class="face front">
                <img src="img/Wedding(5).jpeg" alt="">
                <h3>Archies</h3>
            </div>
            <div class="face back">
                <h3>wedding</h3>
                <p>Elegant White Wedding Invitation Cards with Rose Embossing and Wax Seal Luxurious Islamic Wedding cards.</p>
                <p class="prices">$1.00</p>
                <div class="link">
                    <button class="Buy-now">Buy Now</button>
                </div>
            </div>
        </div>

        <div class="card" data-brand="PrintPro">
         <div class="face front">
             <img src="img/Wedding(6).jpeg" alt="">
             <h3>PrintPro</h3>
         </div>
         <div class="face back">
             <h3>wedding</h3>
             <p>Green Wedding Invitation Template Editable Customizable Perfect for Modern & Rustic Couples.</p>
             <p class="prices">$1.69</p>
             <div class="link">
                 <button class="Buy-now">Buy Now</button>
             </div>
         </div>
     </div>

               <div class="card" data-brand="Archies">
            <div class="face front">
                <img src="img/Bir(5).jpeg" alt="">
                <h3>Archies</h3>
            </div>
            <div class="face back">
                <h3>Birthday</h3>
                <p>"Elegant Birthday Dinner Invitation! This beautiful design features a vintage-inspired floral motif with a touch of brown. Customize it with the birthday person's name and party details. Order now and create a memorable birthday celebration!"

                </p>
                <p class="prices">$2.65</p>
                <div class="link">
                    <button class="Buy-now">Buy Now</button>
                </div>
            </div>
        </div>

        <div class="card" data-brand="PrintPro">
         <div class="face front">
             <img src="img/Bir(6).jpeg" alt="">
             <h3>PrintPro</h3>
         </div>
         <div class="face back">
             <h3>Birthday</h3>
             <p>"Create a Lasting Impression! This unique and thoughtful card is perfect for any birthday celebration. It's handmade with care and features a stunning flower arrangement. Order now and make their birthday extra special!"

             </p>
             <p class="prices">$2.85</p>
             <div class="link">
                 <button class="Buy-now">Buy Now</button>
             </div>
         </div>
     </div>


               <div class="card" data-brand="Archies">
            <div class="face front">
                <img src="img/cong(5).jpeg" alt="">
                <h3>Archies</h3>
            </div>
            <div class="face back">
                <h3>Congratulations</h3>
                <p> Elegant Congratulations Card with Pastel Balloons and Gold Foil Accents perfect for Graduation, New Job, or Any Special Occasion.</p>
                <p class="prices">$1.63</p>
                <div class="link">
                    <button class="Buy-now">Buy Now</button>
                </div>
            </div>
        </div>

        <div class="card" data-brand="Printfinity">
         <div class="face front">
             <img src="img/cong(6).jpeg" alt="">
             <h3>Printfinity</h3>
         </div>
         <div class="face back">
             <h3>Congratulations</h3>
             <p>You Did It! Graduation Card Fun and Colorful Card with Graduation Caps and Diplomas Perfect for Celebrating Graduates.</p>
             <p class="prices">$1.32</p>
             <div class="link">
                 <button class="Buy-now">Buy Now</button>
             </div>
         </div>
     </div>

               <div class="card" data-brand="PrintPro">
            <div class="face front">
                <img src="img/Eid-adha(5).jpeg" alt="">
                <h3>PrintPro</h3>
            </div>
            <div class="face back">
                <h3>Eid-ul-Adha</h3>
                <p>Celebrate Eid Al-Adha with this elegant greeting card. Featuring a beautiful illustration of a mosque and goats, it's a thoughtful way to convey your warm wishes and share the spirit of the holiday.</p>
                <p class="prices">$2.30</p>
                <div class="link">
                    <button class="Buy-now">Buy Now</button>
                </div>
            </div>
        </div>

        <div class="card" data-brand="Archies">
         <div class="face front">
             <img src="img/Eid-adha(6).jpeg" alt="">
             <h3>Archies</h3>
         </div>
         <div class="face back">
             <h3>Eid-ul-Adha</h3>
             <p>Celebrate Eid ul Adha with this elegant greeting card. Featuring intricate Islamic calligraphy and a rich, dark blue background, it's a luxurious and sophisticated way to convey your greetings.</p>
             <p class="prices">$2.90</p>
             <div class="link">
                 <button class="Buy-now">Buy Now</button>
             </div>
         </div>
     </div>


               <div class="card" data-brand="PrintPro">
            <div class="face front">
                <img src="img/Eid-fitr(5).jpeg" alt="">
                <h3>PrintPro</h3>
            </div>
            <div class="face back">
                <h3> Eid-ul-fitr</h3>
                <p>Eid Mubarak Card Template 6x6in  Personalized with Names Islamic Lantern & Couple Design perfect for Greeting Friends & Family.</p>
                <p class="prices">$1.45</p>
                <div class="link">
                    <button class="Buy-now">Buy Now</button>
                </div>
            </div>
        </div>

        <div class="card" data-brand="Printfinity">
         <div class="face front">
             <img src="img/Eid-fitr(6).jpeg" alt="">
             <h3>Printfinity</h3>
         </div>
         <div class="face back">
             <h3> Eid-ul-fitr</h3>
             <p>Celebrate Eid with this elegant greeting card featuring stunning golden calligraphy. The shimmering gold script adds a touch of luxury and sophistication to your message.</p>
             <p class="prices">$2.00</p>
             <div class="link">
                 <button class="Buy-now">Buy Now</button>
             </div>
         </div>
     </div>

         <div class="card" data-brand="PrintPro">
            <div class="face front">
                <img src="img/Eid-fitr(7).jpeg" alt="">
                <h3>PrintPro</h3>
            </div>
            <div class="face back">
                <h3> Eid-ul-fitr</h3>
                <p> Eid Mubarak Card with Intricate Moon Design Hand Drawn Islamic Greeting Card for Ramadan</p>
                <p class="prices">$2.56</p>
                <div class="link">
                    <button class="Buy-now">Buy Now</button>
                </div>
            </div>
        </div>

                  <div class="card" data-brand="PrintPro">
            <div class="face front">
                <img src="img/ramzan(5).jpeg" alt="">
                <h3>PrintPro</h3>
            </div>
            <div class="face back">
                <h3>Ramzan</h3>
                <p>Elegant Gold Foil Crescent Moon and Stars on Black Background Islamic Greeting Card with Arabic Calligraphy.</p>
                <p class="prices">$2.33</p>
                <div class="link">
                    <button class="Buy-now">Buy Now</button>
                </div>
            </div>
        </div>

        <div class="card" data-brand="Printfinity">
         <div class="face front">
             <img src="img/ramzan(6).jpeg" alt="">
             <h3>Printfinity</h3>
         </div>
         <div class="face back">
             <h3>Ramzan</h3>
             <p> Watercolor Crescent Moon with Floral Design and Gold Foil Accents Happy Ramadan Wishes to Your Family.</p>
             <p class="prices">$1.02</p>
             <div class="link">
                 <button class="Buy-now">Buy Now</button>
             </div>
         </div>
     </div>

           <div class="card" data-brand="PrintPro">
         <div class="face front">
             <img src="img/Visiting(6).jpeg" alt="">
             <h3>PrintPro</h3>
         </div>
         <div class="face back">
             <h3>Visiting</h3>
             <p>These stylish black business cards with gold accents are perfect for anyone looking for a professional and modern look. They're easy to customize with your name and contact info.</p>
             <p class="prices">$1.52</p>
             <div class="link">
                 <button class="Buy-now">Buy Now</button>
             </div>
         </div>
     </div>

         <div class="card" data-brand="PrintPro">
            <div class="face front">
                <img src="img/Visiting(7).jpeg" alt="">
                <h3>PrintPro</h3>
            </div>
            <div class="face back">
                <h3>Visiting</h3>
                <p>Stay organized and connected with these stylish business cards. They're designed with ample space for your contact information and feature a modern, eye catching design that will set you apart.</p>
                <p class="prices">$1.23</p>
                <div class="link">
                    <button class="Buy-now">Buy Now</button>
                </div>
            </div>
        </div>

                 <div class="card" data-brand="Printfinity">
            <div class="face front">
                <img src="img/Wedding(7).jpeg" alt="">
                <h3>Printfinity</h3>
            </div>
            <div class="face back">
                <h3>wedding</h3>
                <p>Islamic Nikkah Invitation Template Gold Foil Design Elegant & Customizable Perfect for Wedding, Walima & Reception.</p>
                <p class="prices">$1.36</p>
                <div class="link">
                    <button class="Buy-now">Buy Now</button>
                </div>
            </div>
        </div>

        <div class="card" data-brand="PrintPro">
         <div class="face front">
             <img src="img/Wedding(8).jpeg" alt="">
             <h3>PrintPro</h3>
         </div>
         <div class="face back">
             <h3>wedding</h3>
             <p>Rustic Wedding Invitation, Customizable Mirror Acrylic & Dried Flowers Perfect for Modern & Rustic Couples.</p>
             <p class="prices">$2.56</p>
             <div class="link">
                 <button class="Buy-now">Buy Now</button>
             </div>
         </div>
     </div>

           <div class="card" data-brand="Printfinity">
            <div class="face front">
                <img src="img/Wedding(9).jpeg" alt="">
                <h3>Printfinity</h3>
            </div>
            <div class="face back">
                <h3>wedding</h3>
                <p>Elegant Marble Wedding Invitation Card Gold Foil Design Customizable Perfect for Modern Couples.</p>
                <p class="prices">$4.01</p>
                <div class="link">
                    <button class="Buy-now">Buy Now</button>
                </div>
            </div>
        </div>

                 <div class="card" data-brand="Printfinity">
            <div class="face front">
                <img src="img/Bir(7).jpeg" alt="">
                <h3>Printfinity</h3>
            </div>
            <div class="face back">
                <h3>Birthday</h3>
                <p>"Watercolor 18th Birthday Invitation - A Touch of Glamour. This beautifully crafted invitation features a watercolor background with gold accents. Customize it with your party information and make it a keepsake."

                </p>
                <p class="prices">$2.45</p>
                <div class="link">
                    <button class="Buy-now">Buy Now</button>
                </div>
            </div>
        </div>

        <div class="card" data-brand="PrintPro">
         <div class="face front">
             <img src="img/Bir(8).jpeg" alt="">
             <h3>PrintPro</h3>
         </div>
         <div class="face back">
             <h3>Birthday</h3>
             <p>"Elegant Agate Birthday Party Invitation! This chic design features a stunning blue agate texture with gold accents. Customize it with the birthday person's name and party details. Order now and create a memorable birthday celebration!"

             </p>
             <p class="prices">$2.99</p>
             <div class="link">
                 <button class="Buy-now">Buy Now</button>
             </div>
         </div>
     </div>

           <div class="card" data-brand="Printfinity">
            <div class="face front">
                <img src="img/Bir(9).jpeg" alt="">
                <h3>Printfinity</h3>
            </div>
            <div class="face back">
                <h3>Birthday</h3>
                <p>"Create a Lasting Impression! This unique and thoughtful card is perfect for any birthday celebration. It's handmade with care and features a stunning flower arrangement. Order now and make their birthday extra special!"

                </p>
                <p class="prices">$2.12</p>
                <div class="link">
                    <button class="Buy-now">Buy Now</button>
                </div>
            </div>
        </div>


               <div class="card" data-brand="Archies">
            <div class="face front">
                <img src="img/cong(7).jpeg" alt="">
                <h3>Archies</h3>
            </div>
            <div class="face back">
                <h3>Congratulations</h3>
                <p>Handmade Graduation Card with 3D Graduation Cap and Diploma Unique and Special Congratulations Card for Graduates.</p>
                <p class="prices">$2.56</p>
                <div class="link">
                    <button class="Buy-now">Buy Now</button>
                </div>
            </div>
        </div>

        <div class="card" data-brand="Printfinity">
         <div class="face front">
             <img src="img/cong(8).jpeg" alt="">
             <h3>Printfinity</h3>
         </div>
         <div class="face back">
             <h3>Congratulations</h3>
             <p>Congratulations on Passing Your Exams Card Unique Pop Up card with Envelope and Starry Design Celebrate Graduation Success.</p>
             <p class="prices">$3.00</p>
             <div class="link">
                 <button class="Buy-now">Buy Now</button>
             </div>
         </div>
     </div>

           <div class="card" data-brand="Printfinity">
            <div class="face front">
                <img src="img/cong(9).jpeg" alt="">
                <h3>Printfinity</h3>
            </div>
            <div class="face back">
                <h3>Congratulations</h3>
                <p>Personalized Medical Doctor Congratulations Card 3D Pop Up Design with Doctor's Coat, Stethoscope, Caduceus & More Ideal for Graduation, Residency, or New Doctor Gift.</p>
                <p class="prices">$2.99</p>
                <div class="link">
                    <button class="Buy-now">Buy Now</button>
                </div>
            </div>
        </div>

        <div class="card" data-brand="Printfinity">
            <div class="face front">
                <img src="img/Eid-adha(7).jpeg" alt="">
                <h3>Printfinity</h3>
            </div>
            <div class="face back">
                <h3>Eid-ul-Adha</h3>
                <p>Celebrate Eid Al-Adha with this elegant greeting card. Featuring a beautiful illustration of a mosque and a goat against a starry night sky, it's a thoughtful way to convey your warm wishes and share the spirit of the holiday.</p>
                <p class="prices">$2.36</p>
                <div class="link">
                    <button class="Buy-now">Buy Now</button>
                </div>
            </div>
        </div>

        <div class="card" data-brand="PrintPro">
         <div class="face front">
             <img src="img/Eid-adha(8).jpeg" alt="">
             <h3>PrintPro</h3>
         </div>
         <div class="face back">
             <h3>Eid-ul-Adha</h3>
             <p>Spread joy and warmth with this elegant Eid Al-Adha card. It's a perfect way to celebrate and show your loved ones you care, all at an affordable price.</p>
             <p class="prices">$2.45</p>
             <div class="link">
                 <button class="Buy-now">Buy Now</button>
             </div>
         </div>
     </div>

           <div class="card" data-brand="Printfinity">
            <div class="face front">
                <img src="img/Eid-adha(9).jpeg" alt="">
                <h3>Printfinity</h3>
            </div>
            <div class="face back">
                <h3>Eid-ul-Adha</h3>
                <p>Islamic Greeting Card with Camel, Man, Goat, Mosque, and Lanterns Festive Eid ul Adha Wishes.</p>
                <p class="prices">$1.90</p>
                <div class="link">
                    <button class="Buy-now">Buy Now</button>
                </div>
            </div>
        </div>

        <div class="card" data-brand="Archies">
            <div class="face front">
                <img src="img/Eid-fitr(8).jpeg" alt="">
                <h3>Archies</h3>
            </div>
            <div class="face back">
                <h3> Eid-ul-fitr</h3>
                <p> Eid Mubarak Greeting Card with Floral Design and Islamic Arch Wishing You Can Have the Heart to Forgive Each Other Greeting Card for Eid ul Fitr.</p>
                <p class="prices">$1.38</p>
                <div class="link">
                    <button class="Buy-now">Buy Now</button>
                </div>
            </div>
        </div>
   
              <div class="card" data-brand="PrintPro">
               <div class="face front">
                   <img src="img/Eid-fitr(9).jpeg" alt="">
                   <h3>PrintPro</h3>
               </div>
               <div class="face back">
                   <h3> Eid-ul-fitr</h3>
                   <p>Spread joy and warmth with this meaningful Eid Mubarak card. It's a perfect way to celebrate and show your loved ones you care, all at an affordable price.</p>
                   <p class="prices">$2.36</p>
                   <div class="link">
                       <button class="Buy-now">Buy Now</button>
                   </div>
               </div>
           </div>
   
           <div class="card" data-brand="Printfinity">
            <div class="face front">
                <img src="img/Eid-fitr(10).jpeg" alt="">
                <h3>Printfinity</h3>
            </div>
            <div class="face back">
                <h3> Eid-ul-fitr</h3>
                <p>Elegant Eid ul Fitr Greeting Card with Gold Foil Crescent Moon and Mosque Design Islamic Greeting Card with Blessings Message.</p>
                <p class="prices">$1.69</p>
                <div class="link">
                    <button class="Buy-now">Buy Now</button>
                </div>
            </div>
        </div>

               <div class="card" data-brand="Archies">
            <div class="face front">
                <img src="img/ramzan(7).jpeg" alt="">
                <h3>Archies</h3>
            </div>
            <div class="face back">
                <h3>Ramzan</h3>
                <p>Elegant Mandala Design with Arabic Calligraphy Islamic Greeting Card for Ramadan Celebrations.</p>
                <p class="prices">$1.26</p>
                <div class="link">
                    <button class="Buy-now">Buy Now</button>
                </div>
            </div>
        </div>

        <div class="card" data-brand="PrintPro">
         <div class="face front">
             <img src="img/ramzan(8).jpeg" alt="">
             <h3>PrintPro</h3>
         </div>
         <div class="face back">
             <h3>Ramzan</h3>
             <p>Floral Wreath with Hourglass, Quran, and Ramadan Mubarak Text Islamic Greeting Card for Ramadan .</p>
             <p class="prices">$2.00</p>
             <div class="link">
                 <button class="Buy-now">Buy Now</button>
             </div>
         </div>
     </div>

           <div class="card" data-brand="Printfinity">
            <div class="face front">
                <img src="img/ramzan(9).jpeg" alt="">
                <h3>Printfinity</h3>
            </div>
            <div class="face back">
                <h3>Ramzan</h3>
                <p>Green Card with Gold Foil Geometric Star Design and Arabic Calligraphy.</p>
                <p class="prices">$2.36</p>
                <div class="link">
                    <button class="Buy-now">Buy Now</button>
                </div>
            </div>
        </div>

        <div class="card" data-brand="Archies">
         <div class="face front">
             <img src="img/ramzan(10).jpeg" alt="">
             <h3>Archies</h3>
         </div>
         <div class="face back">
             <h3>Ramzan</h3>
             <p>Minimalist Design with Gold Foil Crescent Moon and Star Wishing You a Blessed Ramadan.</p>
             <p class="prices">$2.98</p>
             <div class="link">
                 <button class="Buy-now">Buy Now</button>
             </div>
         </div>
     </div>

     <div class="card" data-brand="Printfinity">
        <div class="face front">
            <img src="img/Visiting(8).jpeg" alt="">
            <h3>Printfinity</h3>
        </div>
        <div class="face back">
            <h3>Visiting</h3>
            <p>Project an image of success with these sleek black business cards. The gold accents add a touch of elegance, creating a professional and memorable first impression.</p>
            <p class="prices">$3.63</p>
            <div class="link">
                <button class="Buy-now">Buy Now</button>
            </div>
        </div>
    </div>

          <div class="card" data-brand="PrintPro">
           <div class="face front">
               <img src="img/Visiting(9).jpeg" alt="">
               <h3>PrintPro</h3>
           </div>
           <div class="face back">
               <h3>Visiting</h3>
               <p>Elevate your image with business cards that reflect your impeccable style. These cards, featuring a sleek black design and a touch of sophistication, are as stylish as the garments you create.</p>
               <p class="prices">$4.52</p>
               <div class="link">
                   <button class="Buy-now">Buy Now</button>
               </div>
           </div>
       </div>

       <div class="card" data-brand="Archies">
        <div class="face front">
            <img src="img/Visiting(10).jpeg" alt="">
            <h3>Archies</h3>
        </div>
        <div class="face back">
            <h3>Visiting</h3>
            <p>This business card  features a delicate design with a rose gold accent. It's perfect for professionals in the beauty, wellness, or creative industries. The template is full customizable with your name, title, contact information, and logo.</p>
            <p class="prices">$2.25</p>
            <div class="link">
                <button class="Buy-now">Buy Now</button>
            </div>
        </div>
    </div>

        <div class="card" data-brand="PrintPro">
           <div class="face front">
               <img src="img/Visiting(11).jpeg" alt="">
               <h3>PrintPro</h3>
           </div>
           <div class="face back">
               <h3>Visiting</h3>
               <p> This business card features a minimalist design with a beautiful leaf logo and a subtle color palette. It's perfect for nutritionists, health coaches, or other wellness professionals. The template is fully customizable with your name, title, contact information, and logo.</p>
               <p class="prices">$1.92</p>
               <div class="link">
                   <button class="Buy-now">Buy Now</button>
               </div>
           </div>
       </div>

       <div class="card" data-brand="Archies">
        <div class="face front">
            <img src="img/Wedding(10).jpeg" alt="">
            <h3>Archies</h3>
        </div>
        <div class="face back">
            <h3>wedding</h3>
            <p>Elegant Wedding Invitations with Gold Foil Accents and Wax Seal Perfect for Modern and Classic Weddings.</p>
            <p class="prices">$3.20</p>
            <div class="link">
                <button class="Buy-now">Buy Now</button>
            </div>
        </div>
    </div>

        <div class="card" data-brand="Archies">
           <div class="face front">
               <img src="img/Wedding(11).jpeg" alt="">
               <h3>Archies</h3>
           </div>
           <div class="face back">
               <h3>wedding</h3>
               <p>This is a unique and elegant passport-style wedding invitation set, perfect for travel-themed weddings.</p>
               <p class="prices">$1.23</p>
               <div class="link">
                   <button class="Buy-now">Buy Now</button>
               </div>
           </div>
       </div>

       <div class="card" data-brand="Printfinity">
        <div class="face front">
            <img src="img/Wedding(12).jpeg" alt="">
            <h3>Printfinity</h3>
        </div>
        <div class="face back">
            <h3>wedding</h3>
            <p>Make your wedding announcements memorable with these passport wedding invitations.  They're easy to personalize and come with everything you need to send out the perfect invites. </p>
            <p class="prices">$2.99</p>
            <div class="link">
                <button class="Buy-now">Buy Now</button>
            </div>
        </div>
    </div>

           <div class="card" data-brand="PrintPro">
         <div class="face front">
             <img src="img/Bir(10).jpeg" alt="">
             <h3>PrintPro</h3>
         </div>
         <div class="face back">
             <h3>Birthday</h3>
            <p>"Elegant Floral Birthday Party Invitation! This chic design features a beautiful bouquet of blue and white flowers with gold accents. Customize it with the birthday person's name and party details. Order now and create a memorable birthday celebration!"            </p>
             <p class="prices">$2.23</p>
             <div class="link">
                 <button class="Buy-now">Buy Now</button>
             </div>
         </div>
     </div>

         <div class="card" data-brand="Archies">
            <div class="face front">
                <img src="img/Bir(11).jpeg" alt="">
                <h3>Archies</h3>
            </div>
            <div class="face back">
                <h3>Birthday</h3>
                <p>"Floral Birthday Party Invitation - A Touch of Elegance. This beautifully crafted invitation features a bouquet of blue and white flowers with gold accents. Customize it with your party information and make it a keepsake."

                </p>
                <p class="prices">$2.45</p>
                <div class="link">
                    <button class="Buy-now">Buy Now</button>
                </div>
            </div>
        </div>

        <div class="card" data-brand="PrintPro">
         <div class="face front">
             <img src="img/Bir(12).jpeg" alt="">
             <h3>PrintPro</h3>
         </div>
         <div class="face back">
             <h3>Birthday</h3>
             <p>"Create a Stunning Invitation! This elegant invitation is perfect for a birthday party. It's easy to customize with your party details and comes in a high-quality print. Order now and make your birthday unforgettable!"

             </p>
             <p class="prices">$1.96</p>
             <div class="link">
                 <button class="Buy-now">Buy Now</button>
             </div>
         </div>
     </div>

         <div class="card" data-brand="PrintPro">
         <div class="face front">
             <img src="img/cong(10).jpeg" alt="">
             <h3>PrintPro</h3>
         </div>
         <div class="face back">
             <h3>Congratulations</h3>
             <p>Congratulations Card with Watercolor Greenery for Graduation, New Job, or Any Special Occasion"</p>
             <p class="prices">$2.33</p>
             <div class="link">
                 <button class="Buy-now">Buy Now</button>
             </div>
         </div>
     </div>

     
         <div class="card" data-brand="PrintPro">
            <div class="face front">
                <img src="img/Eid-adha(11).jpeg" alt="">
                <h3>PrintPro</h3>
            </div>
            <div class="face back">
                <h3>Eid-ul-Adha</h3>
                <p>Celebrate the spirit of Eid ul Adha with this elegant card featuring a crescent moon, sheep, and a stunning mosque. The intricate design and heartfelt message of Eid Mubarak make it a perfect way to express your warm wishes to loved ones.</p>
                <p class="prices">$1.99</p>
                <div class="link">
                    <button class="Buy-now">Buy Now</button>
                </div>
            </div>
        </div>

        <div class="card" data-brand="PrintPro">
            <div class="face front">
                <img src="img/Eid-fitr(11).jpeg" alt="">
                <h3>PrintPro</h3>
            </div>
            <div class="face back">
                <h3> Eid-ul-fitr</h3>
                <p>Elegant Watercolor Floral Design with Gold Foil Accents Printable Greeting Card for Eid ul Fitr or Eid ul Adha.</p>
                <p class="prices">$2.96</p>
                <div class="link">
                    <button class="Buy-now">Buy Now</button>
                </div>
            </div>
        </div>

           <div class="card" data-brand="PrintPro">
            <div class="face front">
                <img src="img/ramzan(11).jpeg" alt="">
                <h3>PrintPro</h3>
            </div>
            <div class="face back">
                <h3>Ramzan</h3>
                <p>Islamic Design with Hanging Lanterns, String Lights, and Arabic Calligraphy Festive Ramadan Greetings.</p>
                <p class="prices">$2.25</p>
                <div class="link">
                    <button class="Buy-now">Buy Now</button>
                </div>
            </div>
        </div>

        <div class="card" data-brand="Printfinity">
         <div class="face front">
             <img src="img/ramzan(12).jpeg" alt="">
             <h3>Printfinity</h3>
         </div>
         <div class="face back">
             <h3>Ramzan</h3>
             <p>Islamic Greeting Card with Kaaba Image Perfect for Sharing Ramadan Wishes.</p>
             <p class="prices">$6.00</p>
             <div class="link">
                 <button class="Buy-now">Buy Now</button>
             </div>
         </div>
     </div>

     <div class="card" data-brand="Printfinity">
        <div class="face front">
            <img src="img/ramzan(13).jpeg" alt="">
            <h3>Printfinity</h3>
        </div>
        <div class="face back">
            <h3>Ramzan</h3>
            <p>This Ramadan card beautifully captures the essence of this holy month with its intricate mandala design and symbolic crescent moon. It's a meaningful and culturally relevant gift for friends and family to celebrate the spirit of Ramadan.</p>
            <p class="prices">$2.99</p>
            <div class="link">
                <button class="Buy-now">Buy Now</button>
            </div>
        </div>
    </div>

    <div class="card" data-brand="Printfinity">
        <div class="face front">
             <img src="img/Visiting(12).jpeg" alt="">
             <h3>Printfinity</h3>
         </div>
         <div class="face back">
             <h3>Visiting</h3>
             <p>Experience premium quality. Our business cards are crafted with attention to detail, using high end materials for a luxurious feel and a lasting impression.</p>
             <p class="prices">$1.32</p>
             <div class="link">
                 <button class="Buy-now">Buy Now</button>
             </div>
         </div>
    </div>

     <div class="card" data-brand="Printfinity">
        <div class="face front">
            <img src="img/Visiting(13).jpeg" alt="">
            <h3>Printfinity</h3>
        </div>
        <div class="face back">
            <h3>Visiting</h3>
            <p>Make a statement with these high quality business cards. They are easy to customize with your contact information and come in a range of colors to match your brand.</p>
            <p class="prices">$1.63</p>
            <div class="link">
                <button class="Buy-now">Buy Now</button>
            </div>
        </div>
    </div>


    <div class="card" data-brand="PrintPro">
        <div class="face front">
            <img src="img/ramzan(14).jpeg" alt="">
            <h3>PrintPro</h3>
        </div>
        <div class="face back">
            <h3>Ramzan</h3>
            <p>This elegant card featuring a minimalist design with a crescent moon and Arabic calligraphy. The card is perfect for sending warm wishes to loved ones during the holy month. It comes with a matching envelope and is printed on high quality cardstock.</p>
            <p class="prices">$1.23</p>
            <div class="link">
                <button class="Buy-now">Buy Now</button>
            </div>
        </div>
    </div>

    <div class="card" data-brand="Archies">
        <div class="face front">
            <img src="img/Wedding(13).jpeg" alt="">
            <h3>Archies</h3>
        </div>
        <div class="face back">
            <h3>wedding</h3>
            <p>This is a beautifully crafted destination wedding invitation card set designed in a travel theme. It features a boarding pass and passport style, adding a unique and elegant touch to your special event.</p>
            <p class="prices">$1.63</p>
            <div class="link">
                <button class="Buy-now">Buy Now</button>
            </div>
        </div>
    </div>

     <div class="card" data-brand="Printfinity">
        <div class="face front">
            <img src="img/Wedding(14).jpeg" alt="">
            <h3>Printfinity</h3>
        </div>
        <div class="face back">
            <h3>wedding</h3>
            <p>Get your wedding planning off to a flying start with our affordable airplane ticket wedding invitations.  These stylish cards are a great way to set the tone for your special day."</p>
            <p class="prices">$5.00</p>
            <div class="link">
                <button class="Buy-now">Buy Now</button>
            </div>
        </div>
    </div>



    <div class="card" data-brand="PrintPro">
        <div class="face front">
            <img src="img/ramzan(15).jpeg" alt="">
            <h3>PrintPro</h3>
        </div>
        <div class="face back">
            <h3>Ramzan</h3>
            <p>Elegant card featuring a geometric design and a crescent moon. The intricate details and heartfelt message of "Ramadan Kareem" make it a perfect way to express your warm wishes to loved ones.</p>
            <p class="prices">$2.36</p>
            <div class="link">
                <button class="Buy-now">Buy Now</button>
            </div>
        </div>
    </div>

    <div class="card" data-brand="PrintPro">
        <div class="face front">
            <img src="img/Visiting(14).jpeg" alt="">
            <h3>PrintPro</h3>
        </div>
        <div class="face back">
            <h3>Visiting</h3>
            <p> Elevate your professional image with these sophisticated business cards. The sleek, modern design and premium materials make a lasting impression.</p>
            <p class="prices">$2.98</p>
            <div class="link">
                <button class="Buy-now">Buy Now</button>
            </div>
        </div>
    </div>

    <div class="card" data-brand="Printfinity">
        <div class="face front">
            <img src="img/Visiting(15).jpeg" alt="">
            <h3>Printfinity</h3>
        </div>
        <div class="face back">
            <h3>Visiting</h3>
            <p>Elevate your brand with these sophisticated business cards designed for interior designers. The high quality image and clean design create a professional and stylish impression.</p>
            <p class="prices">$1.36</p>
            <div class="link">
                <button class="Buy-now">Buy Now</button>
            </div>
        </div>
    </div>

    <div class="card" data-brand="">
        <div class="face front">
            <img src="img/Visiting(16).jpeg" alt="PrintPro">
            <h3>PrintPro</h3>
        </div>
        <div class="face back">
            <h3>Visiting</h3>
            <p>Elevate your brand with these sophisticated business cards designed for interior designers. The high quality image and clean design create a professional and stylish impression.</p>
            <p class="prices">$2.68</p>
            <div class="link">
                <button class="Buy-now">Buy Now</button>
            </div>
        </div>
    </div>

     <div class="card" data-brand="Archies">
         <div class="face front">
             <img src="img/Wedding(15).jpeg" alt="">
             <h3>Archies</h3>
         </div>
         <div class="face back">
             <h3>wedding</h3>
             <p>This charming boarding pass themed wedding invitation is perfect for couples planning a destination wedding. Featuring a sleek design with personalized details, including event date, time, and location, it doubles as a Save the Date card.</p>
             <p class="prices">$2.33</p>
             <div class="link">
                 <button class="Buy-now">Buy Now</button>
             </div>
         </div>
     </div>
      <div class="card" data-brand="Printfinity">
         <div class="face front">
             <img src="img/Wedding(16).jpeg" alt="">
             <h3>Printfinity</h3>
         </div>
         <div class="face back">
             <h3>wedding</h3>
             <p>sophisticated wedding invitations with a touch of gold foil. Perfect for couples seeking a modern and elegant feel.</p>
             <p class="prices">$1.22</p>
             <div class="link">
                 <button class="Buy-now">Buy Now</button>
             </div>
         </div>
     </div>





   

       

















       
    
         







           
          
    

            <!-- Add more product cards as needed... -->

        </div>
    </section>
    <!-- product section End -->

    <!-- Order Form Modal (hidden initially) -->
    <div class="order-form-modal" id="order-form-modal">
        <div class="order-form-container">
            <span class="close-icon" id="close-modal">&times;</span>
            <div id="order-form">
                <h3>Order Form</h3>
                <input type="text" id="name" placeholder="Your Name" class="box" required>
                <input type="text" id="address" placeholder="Your Address" class="box" required>
                <input type="tel" id="phone" placeholder="Your Phone" class="box" required>
                <input type="email" id="email" placeholder="Your Email" class="box" required>
                <button type="submit" class="btn" id="submit-order">Submit Order</button>
            </div>

            <div id="order-confirmation">
                <h3>Order Confirmed!</h3>
                <p>Your order has been successfully submitted.</p>
                <p id="order-details"></p>
                <p class="message">Thank you for your purchase!</p>
            </div>
        </div>
    </div>

     <!-- Order Form Modal (hidden initially) -->

    
  <!-- footer section start  -->
  <section class="footer">
    <div class="box-container">
        <div class="box1">
            <h3 class="box5"><img src="img/logo.png" alt="" class="Mlogo"></h3>
            <p>"Discover a world of cards! Explore our vast collection of playing cards, greeting cards, business cards, and more. Find unique designs, personalized options, and exceptional quality.</p>
            <div class="share">
                <a href="https://www.facebook.com/" class="fab fa-facebook-f"  target="_blank"></a>
                <a href="https://search.twitter.com/?lang=en" class="fab fa-twitter" target="_blank"></a>
                <a href="https://www.instagram.com/accounts/login/?hl=en" class="fab fa-instagram" target="_blank"></a>
                <a href="https://www.linkedin.com/" class="fab fa-linkedin" target="_blank"></a>
            </div>
        </div>

        <div class="box1" >
            <h3 class="box5">Contact info</h3>
            <a href="tel: +123-456-7890" class="links"><i class="fas fa-phone"></i>+123-456-7890</a>
            <a href="tel: +111-222-3333" class="links"><i class="fas fa-phone"></i>+111-222-3333</a>
            <a href="mailto: khan .web designer" class="links"><i class="fas fa-envelope"></i>khan.web@gmail.com</a>
            <a href="https://maps.app.goo.gl/QuJ6Q4VVWTTc9X888" target="_blank" class="links"><i class="fas fa-map-marker-alt"></i>Karachi , Pakistan-123456</a>
        </div>

        <div class="box1">
            <h3 class="box5">Quick link</h3>
            <a href="index.html" class="links"><i class="fas fa-arrow-right" ></i>home</a>
            <a href="feature.html" class="links"><i class="fas fa-arrow-right" ></i>feature</a>
            <a href="products.html" class="links"><i class="fas fa-arrow-right" ></i>product</a>
            <a href="review.html" class="links"><i class="fas fa-arrow-right" ></i>review</a>
            <a href="conatct.html" class="links"><i class="fas fa-arrow-right" ></i>Contact Us</a>
        </div>

        <div class="box1">
            <h3 class="box5">Newsletter</h3>
            <p>Subscribe for latest updates</p>
            <input type="email" id="emailInput" placeholder="Your email" class="email" required>
            <button class="btn" id="subscribeBtn">Subscribe</button>
            <p id="successMessage" style="display: none; color: green;">You have successfully subscribed!</p>
            <img src="img/payment.png" class="payment-img" alt="">
        </div>
    </div>
    <div class="credit">created by <span>Khan. web designer</span> | all right reserved</div>
</section>
<!-- footer section end  -->





 <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

 <script>
 document.getElementById("subscribeBtn").addEventListener("click", function() {
    var emailInput = document.getElementById("emailInput").value;
  
    // ای میل کی موجودگی چیک کریں
    if (emailInput) {
        // سبسکرپشن کا کامیاب پیغام دکھائیں
        document.getElementById("successMessage").style.display = "block";
        // ای میل انپٹ کو خالی کر دیں
        document.getElementById("emailInput").value = "";
    } else {
        alert("Please enter a valid email address!");
    }
  });
  </script>

  <script src="index.js"></script>
</body>


</html>
